<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>首頁</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>歡迎來到我的個人介紹網站</h1>
  </header>

  <main>
    <h2>首頁</h2>
    <p>您好！這是我的個人網站，您可以從這裡認識我更多。</p>
    <button onclick="location.href='my.html'">前往個人介紹</button>
    <button onclick="location.href='about.html'">前往自我介紹</button>
    <button onclick="location.href='work.html'">前往作品集</button>
    <button onclick="location.href='skill.html'">前往技能</button>
  </main>

  <footer>
    <p>&copy; 網頁設計報告: 我的個人介紹網站</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>