<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>個人介紹</title>
  <link rel="stylesheet" href="style1.css" />
  <style>
    
  </style>
</head>

<body>
  <section id="my">
    <h2>個人基本介紹</h2>
    <p>
      <strong>姓名：</strong>邱怡瑄<br>
      <strong>就讀學校：</strong>亞東科技大學<br>
      <strong>科系：</strong>資訊管理系<br>
      <strong>興趣：</strong>打遊戲、桌球、摺紙、戶外活動、手工藝<br>
      <strong>專長：</strong>電腦相關軟體應用
    </p>

    <button onclick="location.href='index.html'">回首頁</button>
    
  </section>
</body>
</html>