<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css" />
</head>
<body>
    <section id="skill">
        <h2>技能</h2>
        <p>以下是我會的專業軟體<br>
           <b>文書處理:Word、Excel</b>
           <b>程式語言:</b> VSCord、Python <br>
           <b>美編軟體:</b> Photoshop、Canva <br>
           <b>筆記:</b> Notion <br>
        </p>
    
        <button onclick="location.href='index.html'">回首頁</button>
    
    </section>
</body>
</html>