body {
  font-family: "Microsoft JhengHei", sans-serif;
  background-color: #f7f9fc;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center; /* 標題與按鈕置中 */
  border-radius: 8px;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #005fa3;
}

section {
  background-color: #ffffff;
  padding: 20px;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  text-align: left; /* 保持內容靠左 */
}

footer {
  margin-top: 40px;
  text-align: center;
  color: #777;
}